spring.application.name=ui-frontend-service
server.port=8084
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# API Gateway URL (service name in Eureka)
api.gateway.url=http://api-gateway/
