# ProjectPulse

./: .env  .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/swiftedge/apigateway/: ApiGatewayApplication.java  InMemoryRateLimiter.java
api-gateway/src/main/java/com/swiftedge/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/swiftedge/apigateway/controller/: GatewayFallbackController.java
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/com/swiftedge/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/swiftedge/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/swiftedge/discoveryserver/: DiscoveryServerApplicationTests.java
dto-library/: pom.xml
dto-library/src/main/java/com/swiftedge/dtolibrary/: DtoLibraryApplication.java
dto-library/src/main/java/com/swiftedge/dtolibrary/dto/: AddressDTO.java  EmployeeDTO.java  EmployeeResponseDTO.java  EmployeeSearchResponseDTO.java  ProjectDTO.java  ProjectResponseDTO.java  StatusDTO.java
dto-library/src/main/resources/: application.properties
dto-library/src/test/java/com/swiftedge/dtolibrary/: DtoLibraryApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/swiftedge/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/swiftedge/employeeservice/config/: WebClientConfig.java
employee-service/src/main/java/com/swiftedge/employeeservice/controller/: EmployeeController.java  StatusController.java
employee-service/src/main/java/com/swiftedge/employeeservice/exceptions/: StatusNotFoundException.java
employee-service/src/main/java/com/swiftedge/employeeservice/seeder/: EmployeeStatusSeeder.java
employee-service/src/main/java/com/swiftedge/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties  banner.txt
employee-service/src/main/resources/templates/: add-employee.html  edit-employee.html  employee-success.html  employees-view-all.html  index.html
employee-service/src/test/java/com/swiftedge/employeeservice/: EmployeeServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/swiftedge/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/swiftedge/projectservice/controller/: ProjectController.java  ProjectServiceController.java  ProjectsListController.java
project-service/src/main/java/com/swiftedge/projectservice/dto/: ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectStatusDTO.java
project-service/src/main/java/com/swiftedge/projectservice/entity/: ProjectEntity.java  ProjectStatus.java
project-service/src/main/java/com/swiftedge/projectservice/repository/: ProjectRepository.java  ProjectStatusRepository.java
project-service/src/main/java/com/swiftedge/projectservice/seeder/: ProjectStatusSeeder.java
project-service/src/main/java/com/swiftedge/projectservice/service/: ProjectService.java  ProjectStatusService.java
project-service/src/main/resources/: application.properties  banner.txt
project-service/src/main/resources/templates/: add-project.html  project-overview.html  projects-view-all.html
project-service/src/test/java/com/swiftedge/projectservice/: ProjectServiceApplicationTests.java
ui-frontend-service/: pom.xml
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/: FrontendServiceApplication.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/config/: WebClientConfig.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/controller/: DashboardController.java  EmployeeController.java  UIController.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/controller/employee/: DashboardController.java  EmployeeController.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/controller/project/: ProjectController.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/dto/: DashboardDataDTO.java  EmployeeDTO.java  ProjectDTO.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/dto/address/: AddressDTO.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/dto/dashboard/: DashboardDataDTO.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/dto/employee/: EmployeeDTO.java  EmployeeFormDTO.java  EmployeeFormResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeStatusDTO.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/dto/project/: ProjectDTO.java  ProjectFormDTO.java  ProjectStatusDTO.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/dto/status/: StatusDTO.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/service/: DashboardClient.java  EmployeeClient.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/service/employee/: DashboardClient.java  EmployeeClient.java
ui-frontend-service/src/main/java/com/swiftedge/frontendservice/service/project/: ProjectClient.java
ui-frontend-service/src/main/java/com/swiftedge/uifrontendservice/: UiFrontendServiceApplication.java
ui-frontend-service/src/main/java/com/swiftedge/uifrontendservice/controller/: HomeController.java
ui-frontend-service/src/main/resources/: application.properties  banner.txt
ui-frontend-service/src/main/resources/static/js/charts/: chart.js
ui-frontend-service/src/main/resources/static/pages/google-maps/: gmaps.js
ui-frontend-service/src/main/resources/templates/: add-employee.html  add-project.html  edit-employee.html  employees-view-all.html  employees.html  home.html  index.html  projects-view-all.html  projects.html  view-project.html
ui-frontend-service/src/test/java/com/swiftedge/frontendservice/: FrontendServiceApplicationTests.java
ui-frontend-service/src/test/java/com/swiftedge/uifrontendservice/: UiFrontendServiceApplicationTests.java
(+21 files in other folders)
