server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=project-service
spring.cloud.gateway.routes[1].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[2].id=ui-frontend
spring.cloud.gateway.routes[2].uri=lb://UI-FRONTEND-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ui/**
